# echo-scloud

./: README.md  pom.xml
1.db/: nacos_config.sql  user_db.sql
authServer/: pom.xml
authServer/src/main/java/com/echo/: AuthServerApp.java
authServer/src/main/java/com/echo/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
authServer/src/main/java/com/echo/dao/: UserDao.java
authServer/src/main/java/com/echo/dto/: PermissionDto.java  UserDto.java
authServer/src/main/java/com/echo/service/: UserDetailsServicePri.java
authServer/src/main/resources/: application.properties
deploy/: pkg.bat  pkg.sh  readme.md
gateway/: pom.xml
gateway/src/main/java/com/echo/: GatewayApp.java
gateway/src/main/java/com/echo/config/: ResouceServerConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
gateway/src/main/java/com/echo/filter/: AuthFilter.java
gateway/src/main/java/com/echo/util/: EncryptUtil.java
gateway/src/main/resources/: application.properties
