spring.application.name=authserver
server.port=9600
spring.main.allow-bean-definition-overriding = true

# 服务注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# spring.cloud.nacos.config.namespace=23806eb9-2edb-4817-a41a-80830e90e65c


logging.level.root = debug
logging.level.org.springframework.web = info

spring.http.encoding.enabled = true
spring.http.encoding.charset = UTF-8
spring.http.encoding.force = true
server.tomcat.remote_ip_header = x-forwarded-for
server.tomcat.protocol_header = x-forwarded-proto
server.use-forward-headers = true
# 项目路径
server.servlet.context-path = /auth

spring.freemarker.enabled = true
spring.freemarker.suffix = .html
spring.freemarker.request-context-attribute = rc
spring.freemarker.content-type = text/html
spring.freemarker.charset = UTF-8
spring.mvc.throw-exception-if-no-handler-found = true
spring.resources.add-mappings = false

## spring.datasource.url = jdbc:mysql://localhost:3306/user_db?useUnicode=true
spring.datasource.url=jdbc:mysql://47.110.150.127:3306/user_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

feign.hystrix.enabled = true
feign.compression.request.enabled = true
feign.compression.request.mime-types[0] = text/xml
feign.compression.request.mime-types[1] = application/xml
feign.compression.request.mime-types[2] = application/json
feign.compression.request.min-request-size = 2048
feign.compression.response.enabled = true