spring.application.name=zuul
server.port=53010
spring.main.allow-bean-definition-overriding = true

# 服务注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

logging.level.root = info
logging.level.org.springframework = info

zuul.retryable = true
zuul.ignoredServices = *
zuul.add-host-header = true
zuul.sensitiveHeaders = *

zuul.routes.auth-service.stripPrefix = false
zuul.routes.auth-service.path = /auth/**
zuul.routes.order-service.stripPrefix = false
zuul.routes.order-service.path = /order/**

feign.hystrix.enabled = true
feign.compression.request.enabled = true
feign.compression.request.mime-types[0] = text/xml
feign.compression.request.mime-types[1] = application/xml
feign.compression.request.mime-types[2] = application/json
feign.compression.request.min-request-size = 2048
feign.compression.response.enabled = true