spring.application.name=gateway
server.port=9443
spring.main.allow-bean-definition-overriding = true

# 服务注册中心地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
# spring.cloud.nacos.config.namespace=23806eb9-2edb-4817-a41a-80830e90e65c

zuul.retryable = true
zuul.ignoredServices = *
zuul.add-host-header = true
zuul.sensitiveHeaders = *
## 配置authserver服务
zuul.routes.authserver.stripPrefix = false
zuul.routes.authserver.path = /auth/**
## 配置order服务
zuul.routes.order.stripPrefix = false
zuul.routes.order.path = /order/**
## 配置serverA服务的网关路由
zuul.routes.serverA.stripPrefix = false
zuul.routes.serverA.path = /serverA/**

logging.level.root = info
logging.level.org.springframework = info

feign.hystrix.enabled = true
feign.compression.request.enabled = true
feign.compression.request.mime-types[0] = text/xml
feign.compression.request.mime-types[1] = application/xml
feign.compression.request.mime-types[2] = application/json
feign.compression.request.min-request-size = 2048
feign.compression.response.enabled = true